# SpringPractice

./: .gitignore  build.gradle
src/main/java/com/example/springpractice/: BookStore.java  ServletInitializer.java  SpringPracticeApplication.java
src/main/java/com/example/springpractice/config/: DbConfig.java
src/main/java/com/example/springpractice/controller/: SampleController.java  UserController.java
src/main/java/com/example/springpractice/domain/: SampleVO.java  Ticket.java  User.java
src/main/java/com/example/springpractice/mapper/: UserMapper.java
src/main/java/com/example/springpractice/service/: UserService.java
src/main/resources/: application.properties  custom.properties
src/main/resources/mappers/user/: UserMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/springpractice/: BookStoreTest.java
src/test/java/com/example/springpractice/controller/: SampleControllerTests.java
