plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.7.9'
	// 스프링 부트의 의존성들을 관리해주는 플러그인
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

// 각 라이브러리들을 어떤 원격 저장소에서 받을지 정함
repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	implementation 'org.json:json:20220924'
	implementation 'org.assertj:assertj-core:3.24.2'
	implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.14.2'
	implementation 'com.google.code.gson:gson:2.10.1'
	implementation 'junit:junit:4.13.2'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.oracle.database.jdbc:ojdbc8'
	implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}

tasks.named('test') {
	useJUnitPlatform()
}
