# jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# spring
spring.config.import=custom.properties
spring.datasource.mapper-locations=classpath:/mappers/**/*.xml

# mybtis
mybatis.config-location=classpath:/mybatis/mybatis-config.xml