
#email
AdminMail.id = gmlrmrtjd72@gmail.com
AdminMail.password = dndtcvlhudqgdffo

# jdbc props
spring.datasource.url=jdbc:mariadb://52.95.252.79:3306/sharedone_prj
spring.datasource.username=root
spring.datasource.password=UPtN4puAnZeT

